{
  "name": "activemq-mcp-server",
  "version": "0.1.4",
  "description": "ActiveMQ MCP server for AI integration with queue and topic management capabilities",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "activemq-mcp-server": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "CLAUDE.md",
    "package.json"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "node --inspect bin/cli.js",
    "test": "vitest",
    "test:setup": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:teardown": "docker compose -f docker-compose.test.yml down",
    "test:integration": "vitest run",
    "test:full": "npm run test:teardown ; docker compose -f docker-compose.test.yml up -d && ./scripts/wait-for-activemq.sh && npm run test:integration && npm run test:teardown"
  },
  "keywords": [
    "activemq",
    "mcp",
    "messaging",
    "queue",
    "topic",
    "jms"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^11.0.0",
    "axios": "^1.6.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mradovic95/activemq-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/mradovic95/activemq-mcp-server/issues"
  },
  "homepage": "https://github.com/mradovic95/activemq-mcp-server#readme"
}
